NEXT_PUBLIC_TEMPLATE_CLIENT_ID="763504d4fbb3c4ad948d1cb2f41183ee"
NEXT_SECRET_KEY=Yc-FXTG9Ms4DpfXCX4xsjdCImr52deYw8TaBXjoOu6x86DMhgzff6SDAloUDWatnauesuducNm9cDOHUu0rhYA
RPC_URL=https://sepolia-rpc.scroll.io/
CHAIN=534351